# kn-func-cs

./: .gitignore  README.md  ce.txt  manifest.yaml  pingsource.yaml
.docs/: http-protocol-binding.md
.manifests/: pingsource-ce.yaml  pingsource-http.yaml
cs/csharp/: Dockerfile
cs/http/: README.md
csharp/: manifest.yaml
csharp/cloudevents/: CloudEventJsonInputFormatter.cs  CloudEventsSample.csproj  CloudNative.CloudEvents.AspNetCoreSample.csproj  CloudNative.CloudEvents.AspNetCoreSample.http  Program.cs  README.md  cloudevent.http  manifest.yaml
csharp/cloudevents/Controllers/: CloudEventController.cs  edwin asks.md
csharp/cloudevents/Properties/: launchSettings.json
csharp/csharp/: func.yaml
csharp/csharp/template/: main.cs
csharp/events/: CloudNative.CloudEvents.AspNetCoreSample.csproj  Program.cs
csharp/http/: Function.cs  Function.http  Program.cs  Program.csproj  README.md  appsettings.json  http.http
csharp/http/Properties/: launchSettings.json
