<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
      <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" /> 
      <!-- TODO upgrade both cloudnative cloud events to 2.8.0 -->
    </ItemGroup>


</Project>
